<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CineFiles - Home</title>
    <meta name="og:description" content="Search For All Your Favorite TV Shows" />
    <meta property="og:title" content="Welcome - The TV DataBase" />
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="https://alexvong.dev/images/tvdb-meta.svg" />
    <meta property="og:image:type" content="https://alexvong.dev/images/tvdb-meta.svg" />
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.svg" />
    <link rel='stylesheet' href='css/style.css'>
    <link rel='stylesheet' href='css/details.css'>
    <link rel='stylesheet' href='lib/swiper.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
  </head>

  <body class="home-page">
    <header>
        <inner-column>
            <masthead class="flex-col">
                <div class="nav-bar">
                    <div>
                        <a href="/index.html">
                            <picture class='logo'>
                                <img src="images/tv-db-seeklogo.com.svg" alt="">
                            </picture>
                        </a>
                        <nav-links class="body-copy">
                            <a href="">Home</a>
                            <a href="">About</a>
                            <a href="">Top IMDB</a>
                        </nav-links>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-magnifying-glass search-dd"></i>
                        <i class="fa-solid fa-bars"></i>
                        <div class="login">
                            <a href="" class="body-copy"><i class="fa-regular fa-circle-user"></i></a>
                        </div>
                    </div>
                </div>
                </div>
            </masthead>
            <nav-bar class="nav-search slide-out">
                <nav-inputs>
                    <section class="search">
                        <div class="container">
                          <form id="search-form" action="search.html" class="search-form flex-col gap-10">
                            <div class="search-flex flex-row gap-10">
                                <input
                                  type="text"
                                  name="search-term"
                                  id="search-term"
                                  placeholder="Search database"
                                />
                                <i class="fa-regular fa-circle-xmark close-search"></i>
                                <i class="fa-regular fa-circle-user login"></i>
                              </div>
                          </form>
                        </div>
                      </section>
                </nav-inputs>
            </nav-bar>
        </inner-column>
    </header>

    <body>

        <section id="search-results-wrapper" class="container">
            <inner-column>
            <div class="search-page-blank">
                <h2 class="fifth-level-heading search-heading fw-500"></h2>
            </div>
            <heading id="search-results-heading" class="third-level-heading"></heading>
            <div id="search-results">
                <ul class="search-results-grid">

                </ul>

            </div>
            <div id="search-pagination" class="search-pagination flex-col gap-10">
              
            </div>
            </inner-column>
            </section>
        
 

    <footer>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  
      <script src="js/components.js"></script>
      <script src="js/script.js"></script>
      <script src="lib/swiper.js"></script>
    </body>
  </html>